Synset('exist.v.01')
Synset('preexist.v.01')
Synset('kick_around.v.01')
Synset('coexist.v.02')
Synset('coexist.v.01')
Synset('be.v.01')
Synset('account.v.01')
Synset('cut_across.v.02')
Synset('stretch.v.01')
Synset('neighbor.v.02')
Synset('neighbor.v.01')
Synset('begin.v.02')
Synset('begin.v.07')
Synset('begin.v.06')
Synset('set_in.v.01')
Synset('dawn.v.02')
Synset('end.v.01')
Synset('conclude.v.04')
Synset('turn_out.v.04')
Synset('eventuate.v.01')
Synset('work_out.v.02')
Synset('stand.v.02')
Synset('specify.v.03')
Synset('redefine.v.01')
Synset('fall.v.08')
Synset('run.v.18')
Synset('occur.v.03')
Synset('collocate.v.01')
Synset('attend.v.01')
Synset('sit_in.v.01')
Synset('worship.v.03')
Synset('offer.v.09')
Synset('miss.v.03')
Synset('cut.v.11')
Synset('bunk_off.v.01')
Synset('be.v.11')
Synset('live.v.02')
Synset('dissipate.v.04')
Synset('live.v.07')
Synset('swing.v.09')
Synset('unlive.v.01')
Synset('wanton.v.02')
Synset('vegetate.v.01')
Synset('pig.v.01')
Synset('bushwhack.v.02')
Synset('buccaneer.v.01')
Synset('bachelor.v.01')
Synset('eke_out.v.02')
Synset('be.v.02')
Synset('rusticate.v.01')
Synset('exist.v.02')
Synset('breathe.v.02')
Synset('indwell.v.01')
Synset('freewheel.v.01')
Synset('do.v.04')
Synset('go.v.16')
Synset('go.v.10')
Synset('survive.v.01')
Synset('stand_up.v.06')
Synset('perennate.v.01')
Synset('live_out.v.01')
Synset('last_out.v.01')
Synset('outstay.v.02')
Synset('visit.v.07')
Synset('make_sense.v.01')
Synset('outlive.v.01')
Synset('survive.v.02')
Synset('fall.v.07')
Synset('succumb.v.02')
Synset('constitute.v.01')
Synset('make.v.34')
Synset('compose.v.01')
Synset('form.v.02')
Synset('chelate.v.01')
Synset('separate.v.01')
Synset('hang_together.v.01')
Synset('connect.v.03')
Synset('articulate.v.04')
Synset('intercommunicate.v.01')
Synset('complect.v.01')
Synset('bridge.v.01')
Synset('tide_over.v.01')
Synset('become.v.03')
Synset('root.v.02')
Synset('form.v.03')
Synset('head.v.08')
Synset('originate.v.01')
Synset('resurge.v.01')
Synset('come_forth.v.02')
Synset('break.v.27')
Synset('come.v.05')
Synset('bead.v.01')
Synset('reticulate.v.01')
Synset('arise.v.02')
Synset('flocculate.v.01')
Synset('flocculate.v.02')
Synset('nucleate.v.01')
Synset('well_up.v.01')
Synset('become.v.02')
Synset('turn.v.16')
Synset('carbonate.v.01')
Synset('come.v.15')
Synset('aggregate.v.01')
Synset('originate_in.v.01')
Synset('stem.v.01')
Synset('necessitate.v.01')
Synset('govern.v.04')
Synset('draw.v.22')
Synset('cost.v.02')
Synset('cry_out_for.v.01')
Synset('obviate.v.01')
Synset('preclude.v.02')
Synset('incorporate.v.02')
Synset('embrace.v.01')
Synset('have.v.02')
Synset('carry.v.22')
Synset('bear.v.01')
Synset('give_off.v.01')
Synset('unite.v.03')
Synset('star.v.01')
Synset('co-star.v.01')
Synset('sport.v.01')
Synset('exhibit.v.01')
Synset('phosphoresce.v.01')
Synset('possess.v.01')
Synset('miss.v.06')
Synset('want.v.05')
Synset('miss.v.08')
Synset('include.v.01')
Synset('involve.v.05')
Synset('consist.v.04')
Synset('equate.v.02')
Synset('exclude.v.03')
Synset('prove.v.01')
Synset('turn_out.v.02')
Synset('result.v.01')
Synset('be_due.v.01')
Synset('subsume.v.01')
Synset('entail.v.02')
Synset('account_for.v.01')
Synset('entail.v.01')
Synset('compel.v.02')
Synset('necessitate.v.02')
Synset('leave.v.07')
Synset('lead.v.03')
Synset('imply.v.05')
Synset('carry.v.10')
Synset('carry.v.21')
Synset('get_into.v.01')
Synset('incriminate.v.01')
Synset('bide.v.01')
Synset('overstay.v.01')
Synset('remain.v.03')
Synset('wait.v.01')
Synset('kick_one's_heels.v.01')
Synset('stand_by.v.02')
Synset('stand_by.v.03')
Synset('adhere.v.04')
Synset('loiter.v.01')
Synset('prowl.v.02')
Synset('bum.v.02')
Synset('lie_about.v.01')
Synset('lurk.v.01')
Synset('dwell_on.v.01')
Synset('boggle.v.02')
Synset('hesitate.v.01')
Synset('hover.v.02')
Synset('hesitate.v.02')
Synset('scruple.v.01')
Synset('wait.v.02')
Synset('hold_out.v.04')
Synset('delay.v.02')
Synset('procrastinate.v.01')
Synset('procrastinate.v.02')
Synset('postpone.v.01')
Synset('hold_over.v.04')
Synset('call.v.11')
Synset('hold.v.26')
Synset('suspend.v.06')
Synset('probate.v.01')
Synset('reprieve.v.01')
Synset('predominate.v.01')
Synset('override.v.02')
Synset('overarch.v.01')
Synset('outnumber.v.01')
Synset('total.v.01')
Synset('average.v.01')
Synset('preponderate.v.01')
Synset('count.v.02')
Synset('weigh.v.05')
Synset('rate.v.02')
Synset('deserve.v.01')
Synset('have_it_coming.v.01')
Synset('buy.v.03')
Synset('dominate.v.02')
Synset('overbear.v.01')
Synset('possess.v.03')
Synset('prevail.v.03')
Synset('stick.v.05')
Synset('reverberate.v.02')
Synset('run.v.30')
Synset('perpetuate.v.01')
Synset('eternize.v.01')
Synset('prevail.v.02')
Synset('occupy.v.02')
Synset('occupy.v.03')
Synset('douse.v.02')
Synset('crowd.v.02')
Synset('take_up.v.04')
Synset('stay_at.v.01')
Synset('squat.v.03')
Synset('populate.v.01')
Synset('reside.v.01')
Synset('people.v.02')
Synset('overpopulate.v.01')
Synset('cohabit.v.01')
Synset('lodge.v.04')
Synset('barrack.v.01')
Synset('keep.v.09')
Synset('keep.v.16')
Synset('herd.v.03')
Synset('wrangle.v.02')
Synset('lodge.v.01')
Synset('sleep_over.v.01')
Synset('lay_over.v.01')
Synset('quarter.v.01')
Synset('dwell.v.02')
Synset('inhere.v.01')
Synset('pertain.v.02')
Synset('go.v.05')
Synset('camp.v.01')
Synset('inhabit.v.02')
Synset('infest.v.03')
Synset('invade.v.03')
Synset('nest.v.01')
Synset('be.v.03')
Synset('stand_back.v.01')
Synset('shine.v.05')
Synset('chamber.v.01')
Synset('harbor.v.02')
Synset('shelter.v.01')
Synset('board.v.02')
Synset('take_in.v.01')
Synset('crash.v.06')
Synset('match.v.01')
Synset('consist.v.03')
Synset('check.v.08')
Synset('look.v.09')
Synset('answer.v.08')
Synset('coincide.v.03')
Synset('align.v.02')
Synset('correlate.v.01')
Synset('parallel.v.01')
Synset('twin.v.01')
Synset('square.v.05')
Synset('square.v.03')
Synset('fit.v.02')
Synset('tessellate.v.01')
Synset('joint.v.01')
Synset('dovetail.v.01')
Synset('coincide.v.01')
Synset('overlap.v.01')
Synset('collocate_with.v.01')
Synset('fall.v.16')
Synset('scan.v.04')
Synset('deviate.v.02')
Synset('aberrate.v.02')
Synset('aberrate.v.01')
Synset('vary.v.03')
Synset('co-vary.v.01')
Synset('drift.v.04')
Synset('conform.v.01')
Synset('contradict.v.01')
Synset('corroborate.v.03')
Synset('repose_on.v.01')
Synset('depend_on.v.03')
Synset('depend_on.v.02')
Synset('depend.v.01')
Synset('hang_by_a_thread.v.01')
Synset('underlie.v.01')
Synset('rest.v.07')
Synset('equal.v.01')
Synset('amount.v.01')
Synset('make.v.33')
Synset('resemble.v.01')
Synset('look_like.v.01')
Synset('come_to_life.v.02')
Synset('take_after.v.01')
Synset('approximate.v.01')
Synset('differ.v.01')
Synset('oppose.v.03')
Synset('counterweight.v.01')
Synset('contrast.v.02')
Synset('conflict.v.01')
Synset('come_in.v.03')
Synset('go_out.v.05')
Synset('clash.v.02')
Synset('meet.v.05')
Synset('fit_the_bill.v.01')
Synset('behoove.v.01')
Synset('violate.v.01')
Synset('fly_in_the_face_of.v.01')
Synset('conform_to.v.02')
Synset('exceed.v.02')
Synset('exceed.v.01')
Synset('overgrow.v.01')
Synset('suffice.v.01')
Synset('go_a_long_way.v.01')
Synset('serve.v.03')
Synset('serve.v.08')
Synset('serve.v.01')
Synset('admit.v.08')
Synset('prelude.v.01')
Synset('act_as.v.01')
Synset('fall_short_of.v.01')
Synset('satisfy.v.01')
Synset('equal.v.02')
Synset('compensate.v.01')
Synset('cover.v.15')
Synset('balance.v.01')
Synset('unbalance.v.01')
Synset('rank.v.03')
Synset('excel.v.01')
Synset('stink.v.01')
Synset('suck.v.04')
Synset('shine_at.v.01')
Synset('leap_out.v.01')
Synset('make.v.14')
Synset('imitate.v.02')
Synset('ape.v.01')
Synset('emulate.v.02')
Synset('echo.v.03')
Synset('follow_suit.v.01')
Synset('emulate.v.01')
Synset('cover.v.04')
Synset('refer.v.02')
Synset('focus_on.v.01')
Synset('apply.v.02')
Synset('involve.v.01')
Synset('implicate.v.01')
Synset('involve.v.02')
Synset('embroil.v.01')
Synset('disinvolve.v.01')
Synset('entangle.v.01')
Synset('concern.v.02')
Synset('matter_to.v.01')
Synset('intrigue.v.01')
Synset('qualify.v.01')
Synset('begin.v.05')
Synset('prolong.v.02')
Synset('continue.v.03')
Synset('mummify.v.01')
Synset('shut_off.v.01')
Synset('cheese.v.01')
Synset('discontinue.v.01')
Synset('call_it_quits.v.01')
Synset('break.v.26')
Synset('break.v.25')
Synset('keep.v.01')
Synset('hold_over.v.03')
Synset('conserve.v.01')
Synset('preserve.v.06')
Synset('carry.v.20')
Synset('distance.v.01')
Synset('housekeep.v.01')
Synset('hold.v.13')
Synset('taper_off.v.01')
Synset('discontinue.v.02')
Synset('leave_off.v.01')
Synset('run_on.v.02')
Synset('ramble_on.v.01')
Synset('ride.v.03')
Synset('run_out.v.04')
Synset('continue.v.01')
Synset('cross.v.05')
Synset('reach.v.06')
Synset('run.v.03')
Synset('go.v.25')
Synset('run.v.23')
Synset('come.v.09')
Synset('radiate.v.03')
Synset('roll.v.03')
Synset('lead.v.08')
Synset('rim.v.01')
Synset('beard.v.01')
Synset('cover.v.03')
Synset('sweep.v.08')
Synset('rake.v.03')
Synset('enfilade.v.01')
Synset('overlap.v.02')
Synset('imbricate.v.02')
Synset('imbricate.v.01')
Synset('spread.v.03')
Synset('transgress.v.02')
Synset('ridge.v.01')
Synset('dot.v.01')
Synset('extend.v.06')
Synset('reach_into.v.01')
Synset('range.v.04')
Synset('spread-eagle.v.02')
Synset('lie.v.01')
Synset('sit.v.07')
Synset('nestle.v.02')
Synset('intervene.v.02')
Synset('top.v.03')
Synset('mediate.v.02')
Synset('ride.v.09')
Synset('lap.v.01')
Synset('localize.v.02')
Synset('slant.v.01')
Synset('precede.v.02')
Synset('sit.v.02')
Synset('underlie.v.02')
Synset('cap.v.01')
Synset('front.v.01')
Synset('face.v.04')
Synset('subtend.v.01')
Synset('back.v.06')
Synset('flank.v.01')
Synset('head.v.07')
Synset('surmount.v.02')
Synset('crown.v.03')
Synset('pinnacle.v.01')
Synset('situate.v.01')
Synset('acquire.v.04')
Synset('radiolocate.v.01')
Synset('map.v.03')
Synset('place.v.12')
Synset('dominate.v.05')
Synset('shadow.v.03')
Synset('loom.v.02')
Synset('rise.v.04')
Synset('loom.v.01')
Synset('endanger.v.01')
Synset('overhang.v.02')
Synset('dote.v.01')
Synset('embody.v.02')
Synset('characterize.v.02')
Synset('individuate.v.01')
Synset('define.v.03')
Synset('incarnate.v.02')
Synset('reincarnate.v.01')
Synset('body.v.01')
Synset('typify.v.01')
Synset('represent.v.01')
Synset('homologize.v.01')
Synset('befit.v.01')
Synset('harmonize.v.01')
Synset('blend.v.02')
Synset('go.v.23')
Synset('go.v.22')
Synset('hold.v.11')
Synset('contain.v.05')
Synset('sleep.v.02')
Synset('retain.v.01')
Synset('house.v.01')
Synset('seat.v.02')
Synset('stand.v.04')
Synset('stand.v.09')
Synset('cost.v.01')
Synset('set_back.v.03')
Synset('suit.v.01')
Synset('stand.v.08')
Synset('wash.v.06')
Synset('yield.v.05')
Synset('truckle.v.01')
Synset('line.v.01')
Synset('skirt.v.03')
Synset('verge.v.01')
Synset('border_on.v.01')
Synset('line_up.v.01')
Synset('measure.v.03')
Synset('weigh.v.03')
Synset('weigh.v.01')
Synset('last.v.01')
Synset('wear.v.06')
Synset('outwear.v.01')
Synset('drag_on.v.01')
Synset('inhere_in.v.01')
Synset('fall_into.v.01')
Synset('straddle.v.03')
Synset('straddle.v.01')
Synset('hover.v.01')
Synset('shillyshally.v.01')
Synset('shimmer.v.02')
Synset('hum.v.02')
Synset('defy.v.01')
Synset('stand.v.07')
Synset('weather.v.01')
Synset('lend_oneself.v.01')
Synset('beggar.v.01')
Synset('defy.v.02')
Synset('weekend.v.01')
Synset('piddle.v.01')
Synset('misspend.v.01')
Synset('spend.v.01')
Synset('vacation.v.01')
Synset('honeymoon.v.01')
Synset('serve.v.09')
Synset('while_away.v.01')
Synset('sojourn.v.01')
Synset('winter.v.01')
Synset('summer.v.01')
Synset('diverge.v.03')
Synset('divaricate.v.01')
Synset('breast.v.01')
Synset('converge.v.01')
Synset('bound.v.02')
Synset('shore.v.01')
Synset('enclose.v.02')
Synset('embank.v.01')
Synset('rail.v.02')
Synset('box_in.v.01')
Synset('frame.v.02')
Synset('depend_on.v.01')
Synset('pattern.v.02')
Synset('predate.v.01')
Synset('postdate.v.01')
Synset('orient.v.03')
Synset('stem.v.02')
Synset('orient.v.01')
Synset('stick_out.v.01')
Synset('overhang.v.01')
Synset('thrust.v.07')
Synset('thrust.v.06')
Synset('spear.v.02')
Synset('bulge.v.02')
Synset('protuberate.v.02')
Synset('protuberate.v.01')
Synset('cantilever.v.01')
Synset('teem.v.01')
Synset('abound.v.01')
Synset('bristle.v.03')
Synset('abound.v.02')
Synset('brim.v.01')
Synset('abound_in.v.01')
Synset('crawl.v.03')
Synset('attach_to.v.01')
Synset('attend.v.03')
Synset('company.v.01')
Synset('rule.v.05')
Synset('carry.v.02')
Synset('bag.v.02')
Synset('dangle.v.01')
Synset('droop.v.02')
Synset('cancel.v.02')
Synset('offset.v.01')
Synset('adhere.v.01')
Synset('share.v.01')
Synset('disagree.v.02')
Synset('gape.v.02')
Synset('bifurcate.v.01')
Synset('sulk.v.01')
Synset('take_kindly_to.v.01')
Synset('tend.v.01')
Synset('suffer.v.09')
Synset('belong_to.v.01')
Synset('follow.v.03')
Synset('follow.v.06')
Synset('follow.v.08')
Synset('follow.v.10')
Synset('run.v.16')
Synset('incur.v.01')
Synset('run.v.05')
Synset('leave.v.06')
Synset('come_up.v.07')
Synset('look_out_on.v.01')
Synset('figure.v.02')
Synset('play.v.22')
Synset('present.v.05')
Synset('press.v.08')
Synset('rage.v.02')
Synset('ramp.v.01')
Synset('elude.v.02')
Synset('center_on.v.02')
Synset('do_well.v.01')
Synset('exemplify.v.01')
Synset('go_back.v.01')
Synset('cloister.v.01')
Synset('become.v.04')
Synset('relate.v.04')
Synset('rut.v.01')
Synset('stagnate.v.03')
Synset('stagnate.v.02')
Synset('stagnate.v.01')
Synset('come_in_handy.v.01')
Synset('squat.v.02')
Synset('refrain.v.01')
Synset('forbear.v.01')
Synset('help_oneself.v.01')
Synset('stand_by.v.01')
Synset('sit_out.v.01')
Synset('hoodoo.v.01')
Synset('impend.v.01')
Synset('range.v.01')
Synset('stay.v.04')
Synset('sell.v.02')
Synset('translate.v.07')
Synset('scale.v.01')
Synset('retail.v.01')
Synset('trade.v.03')
Synset('head.v.04')
Synset('come_in_for.v.01')
Synset('leave.v.03')
Synset('compare.v.02')
Synset('go.v.19')
Synset('fall.v.04')
Synset('leave.v.11')
Synset('run_into.v.01')
Synset('feel.v.07')
Synset('crawl.v.02')
Synset('read.v.02')
Synset('persist.v.03')
Synset('linger.v.01')
Synset('lie.v.06')
Synset('count.v.05')
Synset('owe.v.02')
Synset('gravitate.v.02')
Synset('gravitate.v.01')
Synset('pay.v.07')
Synset('converge.v.02')
Synset('diverge.v.02')
Synset('accommodate.v.04')
Synset('keep.v.15')
Synset('shine.v.04')
Synset('resplend.v.01')
Synset('go_far.v.02')
Synset('go_down.v.04')
Synset('iridesce.v.01')
Synset('opalesce.v.02')
Synset('lie.v.04')
Synset('stand.v.03')
Synset('photograph.v.02')
Synset('keep.v.12')
Synset('hang.v.06')
Synset('litter.v.01')
Synset('suit.v.02')
Synset('end.v.03')
Synset('fit.v.07')
Synset('help.v.03')
Synset('tie_in.v.01')
Synset('go_into.v.02')
Synset('lend.v.03')
Synset('partake.v.01')
Synset('define.v.04')
Synset('let_go.v.02')
Synset('derive.v.05')
Synset('belong.v.04')
Synset('belong.v.02')
Synset('belong.v.03')
Synset('go_around.v.01')
Synset('fry.v.01')
Synset('circumvolute.v.01')
Synset('spiral.v.02')
Synset('wind.v.02')
Synset('snake.v.02')
Synset('miscegenate.v.01')
Synset('synchronize.v.02')
Synset('meet.v.11')
Synset('foil.v.01')
Synset('jumble.v.01')
Synset('wear.v.03')
Synset('falter.v.01')
Synset('embody.v.03')
Synset('promise.v.04')
Synset('have.v.10')
Synset('hold_one's_own.v.01')
Synset('hang.v.10')
Synset('range.v.03')
Synset('carry.v.19')
Synset('accept.v.08')
Synset('admit.v.06')
Synset('agree.v.05')
Synset('clean.v.05')
Synset('draw.v.21')
Synset('drive.v.12')
Synset('mean.v.05')
Synset('confront.v.04')
Synset('wash.v.05')
Synset('balance.v.04')
Synset('hail.v.02')
Synset('originate.v.03')
Synset('come.v.10')
Synset('flow.v.04')
Synset('issue_forth.v.01')
Synset('brood.v.02')
Synset('overshadow.v.01')
Synset('afford.v.03')
Synset('open.v.08')
Synset('be.v.12')
Synset('act.v.06')
Synset('add.v.06')
Synset('make.v.32')
Synset('admit.v.05')
Synset('test.v.04')
Synset('seem.v.03')
Synset('answer.v.06')
Synset('beat.v.12')
Synset('hold.v.17')
Synset('break.v.24')
Synset('break.v.23')
Synset('carry.v.18')
Synset('count.v.07')
Synset('contain.v.04')
Synset('connect.v.07')
Synset('continue.v.07')
Synset('continue.v.06')
Synset('sell.v.07')
Synset('sell.v.06')
Synset('kill.v.04')
Synset('make.v.31')
Synset('make.v.30')
Synset('deck.v.01')
Synset('ornament.v.02')
Synset('blanket.v.02')
Synset('carpet.v.01')
Synset('smother.v.04')
Synset('shroud.v.02')
Synset('be.v.05')
Synset('ride.v.06')
Synset('rhyme.v.02')
Synset('assonate.v.01')
Synset('consist.v.02')
Synset('osculate.v.02')
Synset('work.v.14')
Synset('ascend.v.02')
Synset('lubricate.v.01')
Synset('breathe.v.04')
Synset('trim.v.05')
Synset('trim.v.04')
Synset('swing.v.10')
Synset('osculate.v.01')
Synset('retard.v.02')
Synset('summarize.v.02')
Synset('supplement.v.02')
Synset('translate.v.06')
Synset('transplant.v.02')
Synset('cohere.v.03')
Synset('cohere.v.02')
Synset('object.v.02')
Synset('stick.v.04')
Synset('recognize.v.08')
Synset('close.v.07')
Synset('head.v.06')
Synset('distribute.v.09')
Synset('distribute.v.08')
Synset('distribute.v.07')
Synset('resist.v.05')
Synset('cash_out.v.01')
Synset('put_out.v.06')
Synset('bake.v.04')
Synset('dwell.v.04')
Synset('swim.v.04')
Synset('swim.v.03')
Synset('base.v.02')
Synset('belong.v.05')
