Synset('give.v.03')
Synset('cough_up.v.01')
Synset('give.v.14')
Synset('give.v.08')
Synset('take.v.34')
Synset('endow.v.02')
Synset('benefice.v.01')
Synset('distribute.v.04')
Synset('give_away.v.01')
Synset('raffle.v.01')
Synset('tip.v.03')
Synset('keep.v.03')
Synset('carry_over.v.03')
Synset('keep.v.07')
Synset('keep.v.20')
Synset('have.v.01')
Synset('keep.v.19')
Synset('keep.v.18')
Synset('monopolize.v.02')
Synset('wield.v.01')
Synset('own.v.01')
Synset('prepossess.v.01')
Synset('have.v.09')
Synset('take.v.08')
Synset('take_away.v.04')
Synset('take_back.v.02')
Synset('come_by.v.02')
Synset('kite.v.02')
Synset('kite.v.01')
Synset('stumble.v.03')
Synset('take.v.21')
Synset('rescue.v.02')
Synset('scale.v.03')
Synset('buy.v.01')
Synset('buy_back.v.01')
Synset('take.v.33')
Synset('get.v.22')
Synset('clear.v.16')
Synset('lease.v.04')
Synset('lease.v.03')
Synset('sublet.v.01')
Synset('hire_out.v.01')
Synset('subscribe.v.05')
Synset('take.v.20')
Synset('receive.v.01')
Synset('hustle.v.04')
Synset('accept.v.09')
Synset('fence.v.02')
Synset('get.v.01')
Synset('turn.v.18')
Synset('buy.v.04')
Synset('find.v.10')
Synset('glom.v.02')
Synset('enter_upon.v.01')
Synset('deny.v.04')
Synset('deny.v.05')
Synset('line_up.v.02')
Synset('withhold.v.01')
Synset('keep_to_oneself.v.02')
Synset('deny.v.03')
Synset('reserve.v.01')
Synset('devote.v.03')
Synset('immobilize.v.01')
Synset('withhold.v.02')
Synset('dock.v.03')
Synset('annex.v.01')
Synset('fund.v.06')
Synset('fund.v.05')
Synset('fund.v.04')
Synset('fund.v.03')
Synset('grubstake.v.01')
Synset('bankroll.v.01')
Synset('absorb.v.03')
Synset('subsidize.v.01')
Synset('subsidize.v.02')
Synset('finance.v.01')
Synset('seed.v.02')
Synset('back.v.05')
Synset('finance.v.02')
Synset('fund-raise.v.01')
Synset('collect.v.02')
Synset('farm.v.02')
Synset('refinance.v.01')
Synset('fund.v.02')
Synset('computerize.v.02')
Synset('fund.v.01')
Synset('support.v.02')
Synset('provide.v.06')
Synset('see_through.v.01')
Synset('sponsor.v.01')
Synset('sponsor.v.02')
Synset('cosponsor.v.01')
Synset('transfer.v.05')
Synset('demise.v.01')
Synset('alien.v.01')
Synset('negociate.v.03')
Synset('negociate.v.02')
Synset('convey.v.04')
Synset('pass.v.18')
Synset('desacralize.v.01')
Synset('change_hands.v.01')
Synset('vest.v.03')
Synset('discard.v.01')
Synset('slough_off.v.01')
Synset('deep-six.v.01')
Synset('jettison.v.01')
Synset('trash.v.01')
Synset('waste.v.03')
Synset('weed_out.v.01')
Synset('work_off.v.01')
Synset('get_rid_of.v.01')
Synset('cull.v.01')
Synset('dump.v.02')
Synset('dump.v.01')
Synset('retire.v.07')
Synset('save.v.02')
Synset('stint.v.02')
Synset('fin.v.01')
Synset('motorize.v.02')
Synset('motorize.v.01')
Synset('terrace.v.01')
Synset('dado.v.01')
Synset('innervate.v.01')
Synset('reclaim.v.02')
Synset('embalm.v.01')
Synset('mummify.v.02')
Synset('chuck.v.02')
Synset('foreswear.v.02')
Synset('abandon.v.02')
Synset('abandon.v.01')
Synset('ditch.v.01')
Synset('maroon.v.01')
Synset('assign.v.07')
Synset('assign.v.02')
Synset('reallot.v.01')
Synset('bequeath.v.01')
Synset('devise.v.03')
Synset('fall.v.21')
Synset('fall.v.20')
Synset('accrue.v.02')
Synset('pass_on.v.04')
Synset('propagate.v.01')
Synset('hand_down.v.01')
Synset('pass.v.05')
Synset('slip.v.07')
Synset('pass.v.20')
Synset('convey.v.03')
Synset('load.v.03')
Synset('offset.v.03')
Synset('transfer.v.02')
Synset('import.v.02')
Synset('export.v.02')
Synset('offload.v.01')
Synset('post.v.07')
Synset('ftp.v.01')
Synset('spool.v.01')
Synset('download.v.01')
Synset('upload.v.01')
Synset('allocate.v.01')
Synset('reapportion.v.01')
Synset('ration.v.02')
Synset('ration.v.01')
Synset('surrender.v.02')
Synset('yield_up.v.01')
Synset('sell.v.05')
Synset('give.v.04')
Synset('cast.v.02')
Synset('accept.v.02')
Synset('accept.v.05')
Synset('refuel.v.02')
Synset('fuel.v.03')
Synset('welcome.v.01')
Synset('refuse.v.02')
Synset('honor.v.03')
Synset('put_up.v.08')
Synset('dishonor.v.03')
Synset('obtain.v.01')
Synset('source.v.01')
Synset('procure.v.01')
Synset('extract.v.02')
Synset('take_out.v.04')
Synset('get_in.v.03')
Synset('copyright.v.01')
Synset('patent.v.01')
Synset('eke_out.v.04')
Synset('eke_out.v.03')
Synset('engage.v.08')
Synset('recruit.v.02')
Synset('seek.v.01')
Synset('bid.v.05')
Synset('quest.v.01')
Synset('extort.v.02')
Synset('gazump.v.02')
Synset('extort.v.01')
Synset('blackmail.v.02')
Synset('scalp.v.01')
Synset('bootleg.v.01')
Synset('run.v.25')
Synset('sell.v.01')
Synset('sell_short.v.01')
Synset('remainder.v.01')
Synset('resell.v.01')
Synset('syndicate.v.03')
Synset('deaccession.v.01')
Synset('sell_off.v.01')
Synset('foist_off.v.01')
Synset('realize.v.05')
Synset('auction.v.01')
Synset('deal.v.06')
Synset('push.v.08')
Synset('transact.v.01')
Synset('deal.v.13')
Synset('black_marketeer.v.01')
Synset('pyramid.v.02')
Synset('deal.v.09')
Synset('deal.v.12')
Synset('misdeal.v.01')
Synset('retail.v.02')
Synset('wholesale.v.01')
Synset('fetch.v.02')
Synset('sell_out.v.01')
Synset('de-access.v.01')
Synset('recover.v.01')
Synset('catch.v.10')
Synset('find.v.01')
Synset('access.v.01')
Synset('address.v.07')
Synset('log_in.v.01')
Synset('log_out.v.01')
Synset('recover.v.04')
Synset('recoup.v.01')
Synset('compensate.v.06')
Synset('overpay.v.01')
Synset('underpay.v.01')
Synset('prepay.v.01')
Synset('go_dutch.v.01')
Synset('compensate.v.02')
Synset('insure.v.04')
Synset('indemnify.v.01')
Synset('reinsure.v.01')
Synset('coinsure.v.01')
Synset('pay.v.01')
Synset('tithe.v.04')
Synset('tithe.v.03')
Synset('pay_up.v.01')
Synset('pay.v.11')
Synset('square.v.06')
Synset('pay.v.05')
Synset('default.v.01')
Synset('owe.v.03')
Synset('owe.v.01')
Synset('settle.v.14')
Synset('liquidate.v.04')
Synset('clean_up.v.03')
Synset('bounce.v.06')
Synset('bounce.v.04')
Synset('remit.v.01')
Synset('accord.v.02')
Synset('allow.v.03')
Synset('vouchsafe.v.01')
Synset('allowance.v.01')
Synset('grant.v.07')
Synset('prize.v.01')
Synset('cash.v.01')
Synset('liquidate.v.03')
Synset('redeem.v.06')
Synset('redeem.v.05')
Synset('ransom.v.01')
Synset('redeem.v.03')
Synset('exchange.v.01')
Synset('substitute.v.01')
Synset('reduce.v.04')
Synset('truncate.v.01')
Synset('substitute.v.02')
Synset('trade.v.04')
Synset('barter.v.01')
Synset('beat_down.v.01')
Synset('haggle.v.01')
Synset('dicker.v.01')
Synset('trade.v.02')
Synset('trade.v.01')
Synset('traffic.v.02')
Synset('arbitrage.v.01')
Synset('traffic.v.01')
Synset('turn_over.v.05')
Synset('broker.v.01')
Synset('treat.v.05')
Synset('award.v.01')
Synset('certificate.v.01')
Synset('award.v.02')
Synset('pension.v.01')
Synset('present.v.04')
Synset('bring_in.v.04')
Synset('donate.v.01')
Synset('confer.v.02')
Synset('bestow.v.02')
Synset('heap.v.01')
Synset('miter.v.02')
Synset('bless.v.02')
Synset('graduate.v.02')
Synset('graduate.v.01')
Synset('lavish.v.01')
Synset('credit.v.03')
Synset('balance.v.02')
Synset('overbalance.v.02')
Synset('account.v.02')
Synset('debit.v.01')
Synset('trust.v.06')
Synset('compound.v.03')
Synset('save.v.05')
Synset('blow.v.09')
Synset('overspend.v.02')
Synset('wanton.v.03')
Synset('underspend.v.02')
Synset('misspend.v.02')
Synset('penny-pinch.v.01')
Synset('save.v.04')
Synset('spend.v.02')
Synset('spend.v.03')
Synset('overspend.v.01')
Synset('underspend.v.01')
Synset('take.v.02')
Synset('be.v.10')
Synset('waste.v.01')
Synset('tighten_one's_belt.v.01')
Synset('burn.v.09')
Synset('splurge.v.01')
Synset('conserve.v.03')
Synset('rationalize.v.03')
Synset('retrench.v.01')
Synset('scrounge.v.01')
Synset('rustle.v.03')
Synset('schnorr.v.01')
Synset('mooch.v.01')
Synset('freeload.v.01')
Synset('beg.v.03')
Synset('panhandle.v.01')
Synset('invest.v.01')
Synset('roll_over.v.03')
Synset('roll_over.v.02')
Synset('shelter.v.02')
Synset('tie_up.v.02')
Synset('speculate.v.04')
Synset('bull.v.02')
Synset('appropriate.v.02')
Synset('reconquer.v.01')
Synset('preoccupy.v.02')
Synset('impound.v.01')
Synset('condemn.v.06')
Synset('sequester.v.01')
Synset('garnishee.v.01')
Synset('take_over.v.05')
Synset('assume.v.06')
Synset('hijack.v.02')
Synset('raid.v.03')
Synset('claim.v.02')
Synset('pretend.v.03')
Synset('requisition.v.02')
Synset('derequisition.v.01')
Synset('reclaim.v.01')
Synset('distrain.v.03')
Synset('foreclose.v.02')
Synset('arrogate.v.02')
Synset('pilfer.v.01')
Synset('rustle.v.02')
Synset('shoplift.v.01')
Synset('hold_up.v.04')
Synset('mug.v.01')
Synset('pirate.v.01')
Synset('plagiarize.v.01')
Synset('crib.v.02')
Synset('pocket.v.01')
Synset('line_one's_pockets.v.01')
Synset('profit.v.02')
Synset('turn_a_nice_dime.v.01')
Synset('clean_up.v.02')
Synset('cash_in_on.v.01')
Synset('profiteer.v.01')
Synset('capitalize.v.01')
Synset('break_even.v.01')
Synset('conserve.v.02')
Synset('plastinate.v.01')
Synset('run_down.v.06')
Synset('store.v.01')
Synset('victual.v.02')
Synset('mothball.v.01')
Synset('reposit.v.01')
Synset('wharf.v.02')
Synset('tank.v.01')
Synset('loft.v.01')
Synset('warehouse.v.01')
Synset('store.v.02')
Synset('garage.v.01')
Synset('bottle.v.01')
Synset('ensile.v.01')
Synset('retain.v.03')
Synset('hold_down.v.01')
Synset('keep_open.v.01')
Synset('advance.v.10')
Synset('bribe.v.01')
Synset('sop.v.01')
Synset('buy_into.v.01')
Synset('rake_off.v.01')
Synset('buy_off.v.01')
Synset('refund.v.01')
Synset('reimburse.v.01')
Synset('stock.v.01')
Synset('find.v.03')
Synset('feel.v.11')
Synset('locate.v.01')
Synset('unearth.v.01')
Synset('fall_upon.v.01')
Synset('pick_up.v.08')
Synset('foot.v.01')
Synset('pinpoint.v.01')
Synset('lose.v.05')
Synset('lose.v.01')
Synset('sleep_off.v.01')
Synset('lose.v.08')
Synset('acquire.v.05')
Synset('cozen.v.03')
Synset('lose.v.07')
Synset('clear.v.07')
Synset('gain.v.08')
Synset('take_home.v.01')
Synset('rake_in.v.01')
Synset('earn.v.02')
Synset('letter.v.01')
Synset('profit.v.01')
Synset('pyramid.v.01')
Synset('benefit.v.02')
Synset('agree.v.06')
Synset('net.v.01')
Synset('gross.v.01')
Synset('net.v.02')
Synset('yield.v.10')
Synset('pay_off.v.01')
Synset('derive.v.02')
Synset('rout_up.v.01')
Synset('pocket.v.02')
Synset('embezzle.v.01')
Synset('fiddle.v.02')
Synset('reap.v.02')
Synset('hand_over.v.01')
Synset('bail.v.02')
Synset('give_away.v.03')
Synset('barter_away.v.01')
Synset('share.v.04')
Synset('distribute.v.01')
Synset('admeasure.v.01')
Synset('partake.v.02')
Synset('cut_in.v.01')
Synset('share.v.02')
Synset('double_up.v.02')
Synset('pool.v.01')
Synset('communalize.v.01')
Synset('impart.v.01')
Synset('tender.v.03')
Synset('tender.v.01')
Synset('offer.v.01')
Synset('signalize.v.01')
Synset('offer.v.02')
Synset('offer.v.06')
Synset('put_up.v.05')
Synset('offer.v.05')
Synset('extend.v.04')
Synset('market.v.01')
Synset('market.v.03')
Synset('offer.v.07')
Synset('by-bid.v.01')
Synset('subscribe.v.01')
Synset('pledge.v.02')
Synset('overbid.v.02')
Synset('underbid.v.03')
Synset('outbid.v.02')
Synset('underbid.v.02')
Synset('bid.v.04')
Synset('double.v.05')
Synset('declare.v.06')
Synset('outcall.v.01')
Synset('underbid.v.01')
Synset('outbid.v.01')
Synset('overbid.v.01')
Synset('preempt.v.04')
Synset('disburse.v.01')
Synset('belong.v.01')
Synset('bear.v.06')
Synset('face_the_music.v.01')
Synset('bear.v.11')
Synset('preempt.v.01')
Synset('preempt.v.03')
Synset('peddle.v.01')
Synset('dispense_with.v.03')
Synset('forfeit.v.01')
Synset('lapse.v.05')
Synset('carry.v.27')
Synset('recapture.v.03')
Synset('capture.v.04')
Synset('fall.v.09')
Synset('snap_up.v.01')
Synset('hog.v.01')
Synset('roll_up.v.02')
Synset('collect.v.05')
Synset('hoard.v.01')
Synset('hive.v.01')
Synset('raise.v.04')
Synset('levy.v.01')
Synset('toll.v.02')
Synset('tithe.v.02')
Synset('tithe.v.01')
Synset('reimpose.v.01')
Synset('lay.v.05')
Synset('mulct.v.02')
Synset('tax.v.01')
Synset('excise.v.02')
Synset('tariff.v.01')
Synset('surtax.v.01')
Synset('overtax.v.01')
Synset('tax.v.02')
Synset('assess.v.02')
Synset('contribute.v.02')
Synset('combine.v.04')
Synset('give.v.20')
Synset('give.v.19')
Synset('tread.v.05')
Synset('administer.v.02')
Synset('insufflate.v.01')
Synset('render.v.07')
Synset('feed_back.v.01')
Synset('render.v.06')
Synset('restore.v.03')
Synset('cover.v.18')
Synset('deposit.v.02')
Synset('redeposit.v.01')
Synset('cheque.v.01')
Synset('withdraw.v.09')
Synset('dip.v.05')
Synset('divert.v.04')
Synset('overdraw.v.01')
Synset('tap.v.02')
Synset('recall.v.07')
Synset('decommission.v.01')
Synset('relieve.v.09')
Synset('relieve.v.08')
Synset('smooth.v.03')
Synset('deprive.v.02')
Synset('tongue-tie.v.01')
Synset('dock.v.02')
Synset('bilk.v.03')
Synset('divest.v.03')
Synset('deprive.v.01')
Synset('dispossess.v.01')
Synset('clean_out.v.03')
Synset('unclothe.v.01')
Synset('deplume.v.01')
Synset('unsex.v.01')
Synset('orphan.v.01')
Synset('bereave.v.01')
Synset('inherit.v.01')
Synset('inherit.v.03')
Synset('inherit.v.02')
Synset('disinherit.v.01')
Synset('release.v.08')
Synset('concede.v.03')
Synset('give.v.01')
Synset('grant.v.05')
Synset('charge.v.12')
Synset('pay_cash.v.01')
Synset('impoverish.v.01')
Synset('reduce.v.08')
Synset('beggar.v.02')
Synset('bankrupt.v.01')
Synset('fail.v.09')
Synset('enrich.v.02')
Synset('feather_one's_nest.v.01')
Synset('overcharge.v.01')
Synset('undercharge.v.01')
Synset('discount.v.02')
Synset('allow.v.09')
Synset('mark_up.v.01')
Synset('hold_the_line.v.01')
Synset('mark_down.v.01')
Synset('rebate.v.01')
Synset('charge.v.03')
Synset('surcharge.v.01')
Synset('invoice.v.01')
Synset('charge.v.09')
Synset('chalk_up.v.01')
Synset('rob.v.01')
Synset('pick.v.07')
Synset('steal.v.01')
Synset('hook.v.05')
Synset('walk_off.v.01')
Synset('hustle.v.03')
Synset('plant.v.04')
Synset('restock.v.01')
Synset('stock.v.06')
Synset('stock.v.05')
Synset('overstock.v.01')
Synset('understock.v.01')
Synset('caption.v.01')
Synset('borrow.v.01')
Synset('lend.v.02')
Synset('lend.v.01')
Synset('factor.v.02')
Synset('instill.v.01')
Synset('breathe.v.03')
Synset('tinsel.v.01')
Synset('sacrifice.v.04')
Synset('immolate.v.01')
Synset('shop.v.01')
Synset('market.v.02')
Synset('shop.v.03')
Synset('comparison-shop.v.01')
Synset('antique.v.01')
Synset('take_out.v.07')
Synset('window-shop.v.01')
Synset('supply.v.01')
Synset('tube.v.01')
Synset('ticket.v.02')
Synset('stock.v.04')
Synset('stock.v.03')
Synset('stock.v.02')
Synset('rim.v.02')
Synset('fret.v.03')
Synset('step.v.05')
Synset('rail.v.03')
Synset('grate.v.01')
Synset('capitalize.v.02')
Synset('alphabetize.v.02')
Synset('wharf.v.01')
Synset('air-cool.v.01')
Synset('air-condition.v.01')
Synset('uniform.v.01')
Synset('railroad.v.02')
Synset('partner.v.01')
Synset('bewhisker.v.01')
Synset('subtitle.v.01')
Synset('headline.v.02')
Synset('match.v.02')
Synset('hobnail.v.01')
Synset('wive.v.03')
Synset('victual.v.01')
Synset('surfeit.v.01')
Synset('heat.v.02')
Synset('steam-heat.v.01')
Synset('locate.v.03')
Synset('seat.v.05')
Synset('reseat.v.02')
Synset('seat.v.04')
Synset('reseat.v.01')
Synset('ramp.v.02')
Synset('munition.v.01')
Synset('arm.v.02')
Synset('rearm.v.01')
Synset('interleave.v.01')
Synset('glass.v.01')
Synset('double-glaze.v.01')
Synset('crenel.v.01')
Synset('causeway.v.01')
Synset('canal.v.01')
Synset('bush.v.01')
Synset('brattice.v.01')
Synset('furnish.v.02')
Synset('slat.v.01')
Synset('refurnish.v.01')
Synset('berth.v.01')
Synset('bed.v.01')
Synset('bunk.v.02')
Synset('computerize.v.01')
Synset('costume.v.02')
Synset('bottom.v.01')
Synset('rafter.v.01')
Synset('tool.v.03')
Synset('retool.v.02')
Synset('key.v.02')
Synset('fuel.v.01')
Synset('gas_up.v.01')
Synset('refuel.v.01')
Synset('bunker.v.02')
Synset('provision.v.01')
Synset('yield.v.01')
Synset('equip.v.01')
Synset('horseshoe.v.01')
Synset('turn_out.v.09')
Synset('instrument.v.01')
Synset('transistorize.v.01')
Synset('muzzle.v.01')
Synset('unmuzzle.v.01')
Synset('kit_out.v.01')
Synset('appoint.v.03')
Synset('re-equip.v.01')
Synset('refit.v.01')
Synset('armor.v.01')
Synset('upholster.v.01')
Synset('accouter.v.01')
Synset('supplement.v.01')
Synset('vitaminize.v.01')
Synset('eke_out.v.01')
Synset('thrive.v.02')
Synset('bank.v.05')
Synset('bank.v.04')
Synset('bank.v.03')
Synset('sacrifice.v.01')
Synset('sign_away.v.01')
Synset('sacrifice.v.03')
Synset('requite.v.01')
Synset('pay.v.10')
Synset('reward.v.03')
Synset('plunder.v.03')
Synset('sack.v.01')
Synset('loot.v.01')
Synset('scrimp.v.01')
Synset('spare.v.03')
Synset('smuggle.v.01')
Synset('import.v.01')
Synset('export.v.01')
Synset('adopt.v.02')
Synset('adopt.v.01')
Synset('pawn.v.01')
Synset('check.v.13')
Synset('consign.v.02')
Synset('check.v.12')
Synset('recommit.v.02')
Synset('obligate.v.02')
Synset('consign.v.01')
Synset('consign.v.03')
Synset('commit.v.03')
Synset('hospitalize.v.01')
Synset('entrust.v.01')
Synset('shave.v.03')
Synset('secure.v.03')
Synset('certify.v.02')
Synset('defray.v.01')
Synset('harbor.v.03')
Synset('rid.v.01')
Synset('clear.v.12')
Synset('disinfest.v.01')
Synset('disembody.v.01')
Synset('dump.v.03')
Synset('price.v.01')
Synset('rig.v.02')
Synset('overprice.v.01')
Synset('undersell.v.01')
Synset('underquote.v.01')
Synset('mortgage.v.01')
Synset('bond.v.03')
Synset('liquidate.v.02')
Synset('lift.v.13')
Synset('amortize.v.01')
Synset('cleat.v.01')
Synset('close_out.v.02')
Synset('coal.v.02')
Synset('corbel.v.01')
Synset('cornice.v.01')
Synset('snag.v.02')
Synset('constitutionalize.v.01')
Synset('copper-bottom.v.01')
Synset('curtain.v.01')
Synset('distrain.v.02')
Synset('distrain.v.01')
Synset('gate.v.01')
Synset('impulse-buy.v.01')
Synset('index.v.02')
Synset('joint.v.02')
Synset('wire.v.01')
Synset('rewire.v.01')
Synset('dispose.v.01')
Synset('redispose.v.01')
Synset('kick_back.v.01')
Synset('pick_up.v.06')
Synset('have.v.17')
Synset('pour.v.05')
Synset('move.v.12')
Synset('pump.v.04')
Synset('entrust.v.02')
Synset('fuel.v.02')
Synset('remember.v.04')
Synset('flood.v.03')
Synset('throw_in.v.01')
Synset('return.v.06')
Synset('save.v.09')
Synset('toggle.v.01')
Synset('patch.v.02')
Synset('water.v.02')
Synset('afford.v.04')
Synset('grab.v.04')
Synset('deliver.v.09')
Synset('land.v.05')
Synset('fall.v.14')
Synset('fall.v.18')
Synset('call.v.14')
Synset('carry.v.26')
Synset('get.v.21')
Synset('give.v.29')
Synset('leverage.v.02')
Synset('leverage.v.01')
Synset('bleed.v.03')
Synset('unburden.v.01')
Synset('tap.v.06')
Synset('top.v.05')
Synset('reflectorize.v.01')
Synset('subrogate.v.01')
Synset('outsource.v.01')
Synset('retrofit.v.01')
Synset('border.v.04')
Synset('machicolate.v.01')
Synset('sanitate.v.01')
Synset('translocate.v.02')
Synset('translocate.v.01')
Synset('co-opt.v.04')
Synset('shaft.v.01')
Synset('spar.v.01')
Synset('stave.v.01')
Synset('vest.v.02')
Synset('hat.v.02')
Synset('fee-tail.v.01')
Synset('enfeoff.v.01')
Synset('theme.v.01')
Synset('check_out.v.05')
Synset('deaerate.v.01')
Synset('decaffeinate.v.01')
Synset('decarbonate.v.01')
Synset('decerebrate.v.01')
Synset('dechlorinate.v.01')
Synset('defat.v.01')
Synset('defibrinate.v.01')
Synset('degrease.v.01')
Synset('deionize.v.01')
Synset('delist.v.01')
Synset('delocalize.v.01')
Synset('deoxygenate.v.01')
Synset('destain.v.01')
Synset('desulfurize.v.01')
Synset('detick.v.01')
Synset('devein.v.01')
Synset('fettle.v.01')
Synset('flesh.v.01')
Synset('flense.v.01')
Synset('kern.v.02')
Synset('kern.v.01')
Synset('pith.v.01')
Synset('scum.v.01')
Synset('unbridle.v.01')
Synset('lay_out.v.03')
Synset('embattle.v.01')
Synset('headquarter.v.01')
