
--------------------------------------------------------------------
Scenario: 1

Classes: ['confirmation', 'application', 'letter', 'form', 'page', 'attachment', 'email', 'student', 'home', 'message', 'account']
CLass Instances: ['Yiannis', 'John']
Attributes: ['unique', 'mandatory']
Functionalities: ['submits', 'displays', 'logs']
Aggregations: []

--------------------------------------------------------------------
Scenario: 2

Classes: ['letter', 'page', 'form', 'URL', 'attachment', 'email', 'message', 'file', 'professor']
CLass Instances: ['Dimitris']
Attributes: ['informative', 'mandatory']
Functionalities: ['opens']
Aggregations: []

--------------------------------------------------------------------
Scenario: 3

Classes: ['error', 'application', 'page', 'student', 'home', 'message', 'account', 'period']
CLass Instances: ['John']
Attributes: []
Functionalities: ['displays', 'logs']
Aggregations: []
Restrictions: ['can']

--------------------------------------------------------------------
Scenario: 4

Classes: ['letters', 'page', 'home', 'director', 'result', 'Statistics']
CLass Instances: ['Kostas', 'Costas']
Attributes: []
Functionalities: ['displays', 'logs']
Aggregations: []

--------------------------------------------------------------------
Scenario: 5

Classes: ['page', 'form', 'email', 'file', 'message', 'professor']
CLass Instances: ['Dimitris']
Attributes: ['informative', 'mandatory']
Functionalities: ['shows']
Aggregations: []
