
--------------------------------------------------------------------
Scenario: 1

Classes: ['confirmation', 'page', 'attachment', 'home', 'letter', 'application', 'email', 'message', 'student', 'account', 'form']
CLass Instances: ['John', 'Yiannis']
Attributes: ['unique', 'mandatory']
Functionalities: ['displays', 'submits', 'logs']
Aggregations: []

--------------------------------------------------------------------
Scenario: 2

Classes: ['file', 'attachment', 'page', 'URL', 'letter', 'email', 'message', 'professor', 'form']
CLass Instances: ['Dimitris']
Attributes: ['informative', 'mandatory']
Functionalities: ['opens']
Aggregations: []

--------------------------------------------------------------------
Scenario: 3

Classes: ['page', 'home', 'application', 'period', 'message', 'student', 'account', 'error']
CLass Instances: ['John']
Attributes: []
Functionalities: ['displays', 'logs']
Aggregations: []
Restrictions: ['can']

--------------------------------------------------------------------
Scenario: 4

Classes: ['result', 'director', 'Statistics', 'page', 'home', 'letters']
CLass Instances: ['Kostas', 'Costas']
Attributes: []
Functionalities: ['displays', 'logs']
Aggregations: []

--------------------------------------------------------------------
Scenario: 5

Classes: ['file', 'page', 'email', 'message', 'professor', 'form']
CLass Instances: ['Dimitris']
Attributes: ['informative', 'mandatory']
Functionalities: ['shows']
Aggregations: []
